<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/info_text1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="TV Series"
                android:gravity="left|center_vertical"
                android:paddingStart="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#4B000000"/>

        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="4"
            android:rowCount="7"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <!-- Column 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Action"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Adventure"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Animation"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Biography"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 5 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Comedy"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 6 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Crime"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 7 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Documentary"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 8 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Drama"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 9 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Family"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 10 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Fantasy"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 11 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Game Show"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 12 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="History"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 13 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Horror"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 14 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Music"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 15 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Musical"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 16 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Mystery"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 17 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="News"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 18 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Reality-TV"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 19 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Romance"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 20 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Sci-Fi"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 21 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Sport"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 22 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Superhero"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 23 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Talk Show"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 24 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Thriller"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 25 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="War"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Column 26 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|left|center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Western"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>